workflow/config/config.yaml (before)
# Root where all datasets live (each containing seg_legacy/)
legacy_root: "/HDD/data/relabelling-project"

# Where your rrwnet get_predictions.py lives (external dependency)
rrwnet:
  # Path to RRWNet get_predictions.py on *your* machine
  script: "/SSD/home/gabriel/rrwnet/clone/get_predictions.py"
  python: "python3"

# Weights shipped in this repo (relative paths)
weights:
  "1024": "data/weights/rrwnet_HRF_0.pth"
  "576": "data/weights/rrwnet_RITE_refinement.pth"

# Optional: only consider datasets whose top folder name is in this list
datasets:
  - "Fundus-AVSeg"
  - "FIVES"
  - "leuven-haifa"

resolutions: ["576", "1024"]
k_range: [3, 9]   # python-style: start inclusive, end exclusive
refine_datasets:
  - "Fundus-AVSeg"
  - "FIVES"
  - "leuven-haifa"

metrics:
  out_dir: "results/metrics"

  # Only these datasets will be evaluated by default
  av_gt_datasets:
    - "Fundus-AVSeg"
    - "leuven-haifa"

ground_truth:
  enabled: false
  # Set enabled: true once you have configured the patterns below.
  # root: "/path/to/where/GTs/live"   # defaults to legacy_root if omitted

  av_rgb:
    datasets:
      Fundus-AVSeg:
        # Example: GTs stored in a single folder
        pattern: "Fundus-AVSeg/GTs/{sample}.png"
        mapping:
          - [[255, 0, 0], [255, 0, 255]]
          - [[0, 0, 255], [0, 255, 255]]
          - [[0, 255, 0], [255, 255, 255]]
          - [[255, 255, 255], [0, 0, 255]]

      leuven-haifa:
        # Multiple subfolders; keep them separate via {other_dir}
        pattern: "leuven-haifa/{other_dir}/label/{sample}.png"
        mapping:
          - [[255, 0, 0], [255, 0, 255]]
          - [[0, 0, 255], [0, 255, 255]]
          - [[0, 255, 0], [255, 255, 255]]
          - [[255, 255, 255], [0, 0, 255]]

  vessel_gray:
    datasets:
      FIVES:
        pattern: "FIVES/train/GTs/{sample}.png"

workflow/config/config.yaml (after)
# Root where all datasets live (each containing seg_legacy/)
legacy_root: "/HDD/data/relabelling-project"

# Where your rrwnet get_predictions.py lives (external dependency)
rrwnet:
  # Path to RRWNet get_predictions.py on *your* machine
  script: "/SSD/home/gabriel/rrwnet/clone/get_predictions.py"
  python: "python3"

# Weights shipped in this repo (relative paths)
weights:
  "1024": "data/weights/rrwnet_HRF_0.pth"
  "576": "data/weights/rrwnet_RITE_refinement.pth"

# Optional: only consider datasets whose top folder name is in this list
datasets:
  - "Fundus-AVSeg"
  - "FIVES"
  - "leuven-haifa"

resolutions: ["576", "1024"]
k_range: [3, 9] 
refine_datasets:
  - "Fundus-AVSeg"
  - "FIVES"
  - "leuven-haifa"

metrics:
  out_dir: "results/metrics"

  # Only these datasets will be evaluated by default
  av_gt_datasets:
    - "Fundus-AVSeg"
    - "leuven-haifa"

ground_truth:
  enabled: true
  # Set enabled: true once you have configured the patterns below.
  # root: "/path/to/where/GTs/live"   # defaults to legacy_root if omitted

  av_rgb:
    datasets:
      Fundus-AVSeg:
        # Example: GTs stored in a single folder
        pattern: "Fundus-AVSeg/annotation/{sample}.png"
        mapping:
          - [[255, 0, 0], [255, 0, 255]]
          - [[0, 0, 255], [0, 255, 255]]
          - [[0, 255, 0], [255, 255, 255]]
          - [[255, 255, 255], [0, 0, 255]]

      leuven-haifa:
        # Multiple subfolders; keep them separate via {other_dir}
        pattern: "leuven-haifa/{other_dir}/label/{sample}.png"
        mapping:
          - [[255, 0, 0], [255, 0, 255]]
          - [[0, 0, 255], [0, 255, 255]]
          - [[255, 0, 255], [255, 255, 255]]
          - [[255, 255, 255], [0, 0, 255]]

  vessel_gray:
    datasets:
      FIVES:
        pattern: "FIVES/train/GTs/{sample}.png"

workflow/config/config.yaml (diff)
@@ -19,7 +19,7 @@ datasets:
   - "leuven-haifa"
 
 resolutions: ["576", "1024"]
-k_range: [3, 9]   # python-style: start inclusive, end exclusive
+k_range: [3, 9] 
 refine_datasets:
   - "Fundus-AVSeg"
   - "FIVES"
@@ -34,7 +34,7 @@ metrics:
     - "leuven-haifa"
 
 ground_truth:
-  enabled: false
+  enabled: true
   # Set enabled: true once you have configured the patterns below.
   # root: "/path/to/where/GTs/live"   # defaults to legacy_root if omitted
 
@@ -42,7 +42,7 @@ ground_truth:
     datasets:
       Fundus-AVSeg:
         # Example: GTs stored in a single folder
-        pattern: "Fundus-AVSeg/GTs/{sample}.png"
+        pattern: "Fundus-AVSeg/annotation/{sample}.png"
         mapping:
           - [[255, 0, 0], [255, 0, 255]]
           - [[0, 0, 255], [0, 255, 255]]
@@ -55,7 +55,7 @@ ground_truth:
         mapping:
           - [[255, 0, 0], [255, 0, 255]]
           - [[0, 0, 255], [0, 255, 255]]
-          - [[0, 255, 0], [255, 255, 255]]
+          - [[255, 0, 255], [255, 255, 255]]
           - [[255, 255, 255], [0, 0, 255]]
 
   vessel_gray:
